# ARouterFrame

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cq/arouter/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cq/arouter/frame/: App.java
app/src/main/java/com/cq/arouter/frame/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cq/arouter/frame/fragment/: HomeFragment.java  WebFragment.java
app/src/main/java/com/cq/arouter/frame/navigation/: BottomNavigationItem.java  BottomNavigationUtils.java  BottomNavigationView.java  OnBottomNavigationItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_navigation.xml  fragment_home.xml  fragment_web.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cq/arouter/frame/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/router/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/router/common/: BaseApplication.java  ConfigConstants.java  PreferencesHelper.java  RouteHelper.java
common/src/main/java/com/router/common/animation/: AnimationType.java
common/src/main/java/com/router/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/router/common/helper/: GlideHelper.java  GlideRoundTransform.java
common/src/main/java/com/router/common/http/: ApiService.java  BaseObserver.java  BaseResponse.java  GlobeHttpHandler.java  RequestIntercept.java  RetrofitUtil.java
common/src/main/java/com/router/common/interceptor/: CommonInterceptor.java  LoginInterceptorImpl.java  RequestIntercept.java
common/src/main/java/com/router/common/rx/rxerrorhandler/: ResponseErrorListener.java  RxErrorHandler.java  RxErrorHandlerSubscriber.java
common/src/main/java/com/router/common/service/: HomeExportService.java
common/src/main/java/com/router/common/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
common/src/main/java/com/router/common/utils/: ACache.java  AESCipher.java  ActivityStackManager.java  AnimationUtil.java  ApkUtils.java  AppConfig.java  ArrayUtils.java  BlurViewUtil.java  BrightnessUtils.java  CacheUtils.java  CharactorHandler.java  ClickUtils.java  ClientModule.java  ColorUtils.java  ConvertUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtil.java  FragmentUtils.java  GsonTools.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  MD5Util.java  NetworkUtil.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SingleClick.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  StoreUtil.java  TextUtil.java  ThrowableUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  (+2 more)
common/src/main/java/com/router/common/widget/: CircleTextView.java  SoftKeyBoardListener.java
common/src/main/java/com/router/common/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoToolbar.java
common/src/main/java/com/router/common/widget/statusbar/: StatusBarUtil.java  StatusBarView.java
common/src/test/java/com/router/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home_module/: build.gradle
home_module/src/androidTest/java/com/cq/home/: ExampleInstrumentedTest.java
home_module/src/main/: AndroidManifest.xml
home_module/src/main/java/com/cq/home/: MainActivity.java
home_module/src/main/res/layout/: activity_home_main.xml
home_module/src/test/java/com/cq/home/: ExampleUnitTest.java
